{
  "DefaultUsername": "User",
  "DefaultPassword": "P2ssw0rd@1",

  "DefaultAdminUsername": "Admin",
  "DefaultAdminPassword": "P2ssw0rd@123",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Initial Catalog=mhcdb;Persist Security Info=False;User ID=sqladmin;Password=P2ssw0rd1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY"
  }
}
